<Project>
  <!--https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management-->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.17" />
    <PackageVersion Include="System.Drawing.Common" Version="5.0.3" />
    <PackageVersion Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
</Project>