# dependabot_issues3

.github/: dependabot.yml
WebApplication/: Directory.Packages.props  WebApplication.sln
WebApplication/ConsoleApp1/: ConsoleApp1.csproj
WebApplication/WebApplication/: Program.cs  WebApplication.csproj
WebApplication/WebApplication/Properties/: launchSettings.json
